In [49]:
#concatenating dataframes
import pandas as pd

pl = pd.DataFrame({
    "players" : ["haaland", "salah", "solanke"],
    "goals" : [14, 14, 12],
    "apps" : [16, 20, 20]
})

laliga = pd.DataFrame({
    "players" : ["dovbyk", "bellingham", "mayoral"],
    "goals" : [14, 14, 14],
    "apps" : [21, 18, 21]
})

In [50]:
#concatenates two dataframe
#ignroes the index from original dataframe
df = pd.concat([pl, laliga], ignore_index=True)
df

      players  goals  apps
0     haaland     14    16
1       salah     14    20
2     solanke     12    20
3      dovbyk     14    21
4  bellingham     14    18
5     mayoral     14    21

In [51]:
#indexing each df with key
#doesnt wotk with ignore_index being true
df = pd.concat([pl, laliga], keys=["pl", "laliga"])
df

             players  goals  apps
pl     0     haaland     14    16
       1       salah     14    20
       2     solanke     12    20
laliga 0      dovbyk     14    21
       1  bellingham     14    18
       2     mayoral     14    21

In [11]:
#returns only the laliga players
df.loc["laliga"]

      players  goals  apps
0      dovbyk     14    21
1  bellingham     14    18
2     mayoral     14    21

In [36]:
#concatenating column-wise
#indexed to preserve the order
pl_goal = pd.DataFrame({
    "players" : ["haaland", "salah", "solanke"],
    "goal" : [14, 14, 12]
}, index=[0, 1,2])
pl_goal

   players  goal
0  haaland    14
1    salah    14
2  solanke    12

In [37]:
pl_apps = pd.DataFrame(
{
    "players" : ["haaland", "solanke", "salah"],
    "apps" : [16, 25, 20]
}, index=[0,2,1])
pl_apps

   players  apps
0  haaland    16
2  solanke    25
1    salah    20

In [38]:
df2 = pd.concat([pl_goal, pl_apps], axis=1)
df2

   players  goal  players  apps
0  haaland    14  haaland    16
1    salah    14    salah    20
2  solanke    12  solanke    25

In [58]:
#series returns data in a column wise manner
s = pd.Series(df.apply(lambda d : d.goals / d.apps, axis=1), name="goals_per_match")
s

pl      0    0.875000
        1    0.700000
        2    0.600000
laliga  0    0.666667
        1    0.777778
        2    0.666667
Name: goals_per_match, dtype: float64

In [59]:
new_df = pd.concat([df, s], axis=1)
new_df

             players  goals  apps  goals_per_match
pl     0     haaland     14    16         0.875000
       1       salah     14    20         0.700000
       2     solanke     12    20         0.600000
laliga 0      dovbyk     14    21         0.666667
       1  bellingham     14    18         0.777778
       2     mayoral     14    21         0.666667