In [4]:
import pandas as pd
pl_goal = pd.DataFrame({
    "players" : ["haaland", "salah", "solanke"],
    "goal" : [14, 14, 12]
})
pl_goal

   players  goal
0  haaland    14
1    salah    14
2  solanke    12

In [5]:
pl_apps = pd.DataFrame(
{
    "players" : ["haaland", "solanke", "salah"],
    "apps" : [16, 25, 20]
})
pl_apps

   players  apps
0  haaland    16
1  solanke    25
2    salah    20

In [6]:
#performs inner join
new_df = pd.merge(pl_goal, pl_apps, on="players")
new_df

   players  goal  apps
0  haaland    14    16
1    salah    14    20
2  solanke    12    25

In [8]:
pl_goal = pd.DataFrame({
    "players" : ["haaland", "enzo", "toney"],
    "goal" : [14, 4, 2]
}, index=[0, 1,2])
pl_goal

   players  goal
0  haaland    14
1     enzo     4
2    toney     2

In [9]:
pl_apps = pd.DataFrame(
{
    "players" : ["haaland", "solanke", "nunez"],
    "apps" : [16, 25, 16]
})
pl_apps

   players  apps
0  haaland    16
1  solanke    25
2    nunez    16

In [11]:
#only haaland present in both dataframe
#intersection
inner = pd.merge(pl_goal, pl_apps, on="players")
inner

   players  goal  apps
0  haaland    14    16

In [15]:
#database joins like outer, left, right join can also be performed using merge
#indicator -> tells the dataframe from the entry came from
outer = pd.merge(pl_goal, pl_apps, on="players", how="outer", indicator=True)
outer

   players  goal  apps      _merge
0  haaland  14.0  16.0        both
1     enzo   4.0   NaN   left_only
2    toney   2.0   NaN   left_only
3  solanke   NaN  25.0  right_only
4    nunez   NaN  16.0  right_only

In [16]:
pl = pd.DataFrame({
    "players" : ["haaland", "salah", "solanke"],
    "goals" : [14, 14, 12],
    "apps" : [16, 20, 20]
})
pl

   players  goals  apps
0  haaland     14    16
1    salah     14    20
2  solanke     12    20

In [17]:
laliga = pd.DataFrame({
    "players" : ["dovbyk", "bellingham", "mayoral"],
    "goals" : [14, 14, 14],
    "apps" : [21, 18, 21]
})
laliga

      players  goals  apps
0      dovbyk     14    21
1  bellingham     14    18
2     mayoral     14    21

In [19]:
#merging la liga and pl dataframe together
new_df = pd.merge(pl, laliga, how="outer")
new_df

      players  goals  apps
0     haaland     14    16
1       salah     14    20
2     solanke     12    20
3      dovbyk     14    21
4  bellingham     14    18
5     mayoral     14    21

In [20]:
season_2024 = pd.DataFrame({
    "players" : ["haaland", "salah", "solanke"],
    "goals" : [14, 14, 12],
    "apps" : [16, 20, 20]
})
season_2024

   players  goals  apps
0  haaland     14    16
1    salah     14    20
2  solanke     12    20

In [22]:
season_2023 = pd.DataFrame({
    "players" : ["haaland", "salah", "kane"],
    "goals" : [38, 32, 36],
    "apps" : [32, 27, 24]
})
season_2023

   players  goals  apps
0  haaland     38    32
1    salah     32    27
2     kane     36    24

In [28]:
#both df contains salah as well as haaland
#merging withot suffixes
new_df = pd.merge(season_2023, season_2024, on="players")
new_df

   players  goals_x  apps_x  goals_y  apps_y
0  haaland       38      32       14      16
1    salah       32      27       14      20

In [30]:
#to give meaningful suffix when the dfs are merged
new_df = pd.merge(season_2023, season_2024, on="players", suffixes=('_2023', '_2024'))
new_df

   players  goals_2023  apps_2023  goals_2024  apps_2024
0  haaland          38         32          14         16
1    salah          32         27          14         20